<?xml version='1.0'?>
<sdf version='1.7'>
  <model name="RealSenseD415">
    <pose>0 0 0 0 0 0 0</pose>
    <link name="camera">
      <visual name="camera_visual">
        <pose>0 0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://RealSenseD415/camera.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="camera_collision">
        <pose>0 0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://RealSenseD415/camera.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
